  REACT_APP_FIREBASE_API_KEY = "AIzaSyCaiHT9KZbP96CvqK3iOZIQKSODD82B_3w"
  REACT_APP_FIREBASE_AUTH_DOMAIN = "maildeliverycpsc5360.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID = "maildeliverycpsc5360"
  REACT_APP_FIREBASE_STORAGE_BUCKET = "maildeliverycpsc5360.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "272698532790"
  REACT_APP_FIREBASE_APP_ID = "1:272698532790:web:c983a426fbbe3b10c49717"
  REACT_APP_FIREBASE_MEASUREMENT_ID = "G-5S1XC6BCBQ"